{
	"installed_packages":
	[
		"Arduino-like IDE",
		"Cheat Sheets",
		"Display Functions (Java)",
		"GitGutter",
		"JSHint Gutter",
		"MIPS Syntax",
		"Package Control",
		"Package Syncing",
		"PHP-Twig",
		"SFTP",
		"SublimeLinter",
		"Theme - Soda",
		"Theme - Sodarized",
		"Tomorrow Color Schemes",
		"Verilog"
	]
}
